APP_ENV=local
APP_DEBUG=true
APP_KEY=gRY22ljYQRU1UYKbkj9VVy3AR4GSBqLP
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-2-69.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfpfe71el44abi
DB_USERNAME=mptkhfvogjduex
DB_PASSWORD=64d6eddd2ccc472111920426f1a6a4f454ff20de2de7c0ae2316df0227c6d9ba

CACHE_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=frismrpo@gmail.com
MAIL_PASSWORD=smrpo2017

MAIL_FROM_ADDRESS=frismrpo@gmail.com
MAIL_FROM_NAME=FRI SMRPO